###############################################################################
# Variables
###############################################################################

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l


###############################################################################
# Theme
###############################################################################

set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# target                 title      bg    text   indicator  border
client.focused           $lavender  $base $text  $sky       $lavender
client.focused_inactive  $overlay0  $base $text  $sky       $overlay0
client.unfocused         $overlay0  $base $text  $sky       $overlay0
client.urgent            $peach     $base $peach $overlay0  $peach
client.placeholder       $overlay0  $base $text  $overlay0  $overlay0
client.background        $base

hide_edge_borders smart
default_border pixel 1 # Disable window titlebar

# Set wallpaper
output * bg ~/.config/sway/wallpaper.jpg fill

# Set Cursor theme
seat seat0 xcursor_theme Adwaita 20

###############################################################################
# Basics
###############################################################################

# Kill focused window
bindsym $mod+Shift+q kill

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload


###############################################################################
# Moving around
###############################################################################

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


input Touchpad {
    accel_profile "adaptive"
    pointer_accel 1
}

###############################################################################
# Workspaces
###############################################################################

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

# Move workspace to other outputs
bindsym $mod+Control+Shift+$right move workspace to output right
bindsym $mod+Control+Shift+$left move workspace to output left
bindsym $mod+Control+Shift+$down move workspace to output down
bindsym $mod+Control+Shift+$up move workspace to output up
# Ditto, with arrow keys
bindsym $mod+Control+Shift+Right move workspace to output right
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Up move workspace to output up


###############################################################################
# Layout stuff
###############################################################################

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

for_window [app_id="it.mijorus.smile"] floating enable


###############################################################################
# Resizing containers:
###############################################################################

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


###############################################################################
# Media controls
###############################################################################

bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
# Media controls are missing on keyboard use mod+p to toggle 
# bindsym $mod+p exec ~/.config/waybar/custom_modules/youtube-music.py toggle 

bindsym XF86MonBrightnessDown exec brightnessctl -q set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl -q set +5%

###############################################################################
# Applications/utils control
###############################################################################

# Start launcher
bindsym $mod+d exec fuzzel

# Start a terminal
bindsym $mod+Return exec alacritty

# Toggle control center
bindsym $mod+Shift+n exec swaync-client -t -sw

# Lock screen
bindsym Control+Alt+l exec swaylock

# Wofi powermenu
bindsym Control+Alt+d exec ~/.local/scripts/powermenu

# Printscreen (selector)
bindsym $mod+p exec grim -g "$(slurp)"

# Start 1password
bindsym Ctrl+Alt+p exec 1password --quick-access

# Get value from clipboard history
bindsym $mod+y exec clipman pick -t CUSTOM -T "fuzzel --dmenu"

# Open project launcher
bindsym $mod+o exec ~/.local/scripts/hx-open

###############################################################################
# Status Bar
###############################################################################

bar swaybar_command waybar


###############################################################################
# Start background apps
###############################################################################

# Enable root password prompts for gui
exec /usr/libexec/polkit-gnome-authentication-agent-1

# Enable clipboard history support
exec wl-paste -t text --watch clipman store --no-persist

# playerctld (Display and control current running music/video player)
exec playerctld daemon

# Sway notification center
exec swaync

# Import needed environment variables to systemd and dbus
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP XDG_SESSION_TYPE
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP XDG_SESSION_TYPE

# Set Gnome theme
exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
}

# Auto switch displays on kabel connect/disconnect
exec_always {
    pkill kanshi
    kanshi &
}

